[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PlayButton.gd" type="Script" id=1]
[ext_resource path="res://Fonts/LevelFont.tres" type="DynamicFont" id=2]

[node name="Scene" type="Node2D"]

[node name="PlayButton" type="Button" parent="."]
self_modulate = Color( 0.937255, 0.937255, 0.937255, 1 )
margin_left = 120.0
margin_top = 75.0
margin_right = 200.0
margin_bottom = 105.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayText" type="Label" parent="PlayButton"]
margin_right = 80.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "Play"
align = 1
valign = 1
[connection signal="pressed" from="PlayButton" to="PlayButton" method="on_pressed"]
